<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="jsbasic.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <h1>JavaScrip Basics</h1>
         </div> 
         <div id="navigation">
           <a href="">Home</a>
           <ul>
              <li><a href="">JavaScript Overview</a></li>
              <ul>
                  <li><a href="">Variable Declaration</a></li>
                  <li><a href="">Variable Assignment</a></li>
                  <li><a href="">Data Type</a></li>
                  <li><a href="">Conditionals</a></li>
                  <li><a href="">Loops</a></li>
                  <li><a href="">Functions</a></li>
               </ul>
              <li><a href="">Projects</a></li>
              <li><a href="">Assignments</a></li>
              <li><a href="">Quiz</a></li>
           </ul>
         </div>
         <div id="main_content">
         <h2>JavaScript Basics</h2>
         <p>Donec sapien metus, luctus nec lacinia eget, blandit sit amet mauris. Fusce quis (lectus et metus eleifend fringilla) sed eget tellus. Integer quis lacus a nibh posuere auctor. Aliquam eu tincidunt nisi, eget tincidunt libero. Nunc volutpat id leo in ultrices. Mauris a consequat orci, in dapibus felis. </p>
         <ul>
            <li><a href="">Variable Declaration </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</li><br>
            <li><a href="">Variable Assignment </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</li><br>
            <li><a href="">Data Types </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</li><br>
            <li><a href="">Conditionals </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. <span>this is a different color span</span>Nam eget nisi.Variable Declaration Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>This is another cool span!</span>Donec mattis metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</a></li><br>
            <li><a href="">Loops </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc <span>span again</span> fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</li><br>
            <li><a href="">Function </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis metus sed nunc <span>and again and again!!! </span>fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.Variable Declaration </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis <span>$% fun characters here/</span> metus sed nunc fringilla mattis. Morbi id dolor in sapien luctus consectetur. Nam eget nisi.</li>
         </ul>
         </div>
         <div id="advertisement">
            <p>For more useful information check out this url: <a href="">JavaScript!</a></p>
         </div>
      </div>
   </body>
</html>